VPN Penis Sender/MainWindow.xaml

<Window x:Class="VPN_Penis_Sender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Simple TCP File Sender" Height="351.75" Width="404.5" ResizeMode="NoResize" Closed="Window_Closed" Closing="Window_Closing">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="startServerButton" Content="Start receiver" HorizontalAlignment="Left" VerticalAlignment="Top" Width="123" Margin="15,44,0,0" RenderTransformOrigin="0.5,0.5" Click="startServerButton_Click" Height="32">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.145"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="stopServerButton" Content="Stop receiver" HorizontalAlignment="Left" VerticalAlignment="Top" Width="123" Margin="146,44,0,0" Click="stopServerButton_Click" Height="32"/>
        <TextBox x:Name="pathTextBox" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="175" Margin="117,85,0,0"/>
        <Label Content="Default save path" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,81,0,0"/>
        <Label Content="Receiver" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,4,0,0" FontSize="18" Width="79"/>
        <Button x:Name="pathChangeButton" Content="Change..." VerticalAlignment="Top" Margin="303,85,10,0" Height="22" Click="pathChangeButton_Click"/>
        <TextBox x:Name="portTextBox" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Margin="332,115,10,0" Text="6969" FontSize="14"/>
        <Label Content="Port" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="295,112,0,0"/>
        <Label Content="IP (left blank for any)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,112,0,0"/>
        <TextBox x:Name="ipAddressTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" Margin="135,115,0,0"/>
        <CheckBox x:Name="useDefaultPathCheckBox" Content="Use default path" VerticalAlignment="Top" Margin="279,53,10,0"/>
        <DockPanel Height="50" VerticalAlignment="Bottom">
            <StatusBar DockPanel.Dock="Top">
                <StatusBarItem Height="25">
                    <TextBlock Name="statusTextBlock" Text="Welcome to Simple TCP Sender by Cendrb" />
                </StatusBarItem>
            </StatusBar>
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem>
                    <ProgressBar x:Name="progressBar" Height="15" Width="362"/>
                </StatusBarItem>
            </StatusBar>
        </DockPanel>
        <Label Content="Sender" HorizontalAlignment="Left" Margin="10,0,0,130" FontSize="18" Height="34" VerticalAlignment="Bottom" Width="67"/>
        <Button x:Name="sendFileButton" Content="Send file" HorizontalAlignment="Left" Width="265" Margin="12,0,0,55" Height="32" VerticalAlignment="Bottom" RenderTransformOrigin="0.499,0.719" Click="sendFileButton_Click"/>
        <Label Content="IP (target address)" Margin="10,0,0,98" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="106"/>
        <TextBox x:Name="sendIpAddressTextBox" TextWrapping="Wrap" Margin="135,0,0,98" Text="127.0.0.1" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="155"/>
        <Label Content="Port" Margin="295,0,0,98" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="32"/>
        <TextBox x:Name="sendPortTextBox" TextWrapping="Wrap" Margin="332,0,10,98" Text="6969" FontSize="14" Height="23" VerticalAlignment="Bottom"/>
        <Label x:Name="receiverStatus" Content="Idle" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="94,10,0,0"/>
        <Label x:Name="senderStatus" Content="Idle" HorizontalAlignment="Left" Margin="94,0,0,132" Height="26" VerticalAlignment="Bottom"/>
        <Button x:Name="stopButton" Content="Stop sending" Margin="283,0,10,55" Click="Stop_Click" Height="32" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
