Simple File Sender/MainWindow.xaml

<Window x:Name="window" x:Class="Simple_File_Sender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Octo Sender" Height="800" Width="1073" Closed="Window_Closed" Closing="Window_Closing" ResizeMode="CanResizeWithGrip">
    <Grid>
        <Grid Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            
            <ListBox x:Name="receivingQueue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Margin="0,60,0,0"/>
            <ListBox x:Name="contacts" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Margin="0,60,0,0"/>
            <ListBox x:Name="sendingQueue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" Margin="0,60,0,0"/>

            <Label x:Name="receivingQueueLabel" Content="Receiving queue" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top" FontSize="17" Grid.Column="0"/>
            <Label Content="Contacts list" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top" FontSize="{Binding FontSize, ElementName=receivingQueueLabel}" Grid.Column="1"/>
            <Label Content="Sending queue" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top" FontSize="{Binding FontSize, ElementName=receivingQueueLabel}" Grid.Column="2"/>
            <Button x:Name="AddContact" Content="Add contact..." HorizontalAlignment="Left" Margin="120,27,0,0" VerticalAlignment="Top" Width="84" Click="AddContact_Click" Grid.Column="1" ToolTip="Allows you to add contact manually"/>
            <Button x:Name="Refresh" Content="Refresh" HorizontalAlignment="Left" VerticalAlignment="Top" Width="84" Margin="209,27,0,0" Click="Refresh_Click" Grid.Column="1" ToolTip="Scans local network for available targets and tries to get their response time (ping)"/>
        </Grid>

        <DockPanel HorizontalAlignment="Stretch" Height="100" LastChildFill="False" VerticalAlignment="Top">
            <Menu HorizontalAlignment="Stretch" Height="18" VerticalAlignment="Top" Width="{Binding ActualWidth, ElementName=window, Mode=OneWay}">
                <MenuItem Header="_File">
                    <MenuItem x:Name="NewContactButton" Header="New Contact..." Click="NewContactButton_Click" ToolTip="Allows you to add contact manually"/>
                    <MenuItem x:Name="BackupButton" Header="Backup contacts..." Click="BackupButton_Click"/>
                    <MenuItem x:Name="RestoreButton" Header="Restore contacts..." Click="RestoreButton_Click"/>
                    <MenuItem x:Name="ExitButton" Header="Exit" Click="ExitButton_Click"/>
                </MenuItem>
                <MenuItem Header="_Tools">
                    <MenuItem x:Name="RefreshButton" Header="Refresh" Click="RefreshButton_Click"/>
                    <Separator/>
                    <MenuItem x:Name="BasicDataButton" Header="Change basic configuration..." Click="BasicDataButton_Click"/>
                    <MenuItem x:Name="PreferencesButton" Header="Preferences..." Click="PreferencesButton_Click"/>
                    <Separator/>
                    <MenuItem x:Name="ClearBanlistButton" Header="Clear banlist" Click="ClearBanlistButton_Click"/>
                    <MenuItem x:Name="FactoryResetButton" Header="Reset all settings..." Click="FactoryResetButton_Click"/>
                </MenuItem>
                <MenuItem x:Name="HelpButton" Header="_Help" Click="HelpButton_Click"/>
            </Menu>
        </DockPanel>
    </Grid>
</Window>
