Simple File Sender/SenderTask.xaml

<UserControl x:Class="Simple_File_Sender.SenderTask"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Label x:Name="FileName" Content="Unknown" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" FontSize="14" Padding="0,5,5,5"/>
        <Label x:Name="Status" Content="Ready" Height="25" VerticalAlignment="Bottom" Foreground="Black" Background="#FFE6E6E6" Margin="0"/>
        <ProgressBar x:Name="ProgressBar" Margin="10,59,10,0" Height="17" VerticalAlignment="Top"/>
        <Label x:Name="ProgressLabel" Content="0 bytes sent of  0 bytes total" Margin="10,71,10,0" FontSize="10" Height="23" VerticalAlignment="Top"/>
        <Button x:Name="StartButton" Content="Start" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top" Width="75" Click="StartButton_Click"/>
        <Button x:Name="StopButton" Content="Stop" HorizontalAlignment="Center" Margin="91,98,90,0" Width="75" VerticalAlignment="Top" Click="StopButton_Click"/>
        <Button x:Name="DeleteButton" Content="Remove" Margin="0,98,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="DeleteButton_Click"/>
        <Label x:Name="TargetLabel" Content="from Unknown (0.0.0.0)" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top"/>
        <Expander Header="Details" HorizontalAlignment="Left" Margin="10,123,0,30" Width="257">
            <Grid Background="#FFE5E5E5">
                <Label x:Name="SpeedValue" Content="0 kbps" HorizontalAlignment="Left" Margin="0,20,0,0" FontSize="11" Height="25" VerticalAlignment="Top"/>
                <Label x:Name="ElapsedTime" Content="00:00" VerticalAlignment="Top" Margin="0,20,17,0" HorizontalAlignment="Right" Width="39" FontSize="11"/>
                <Label x:Name="RemainingTime" Content="00:00" Margin="0,20,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontSize="11"/>
                <Label Content="Speed" HorizontalAlignment="Left" Margin="5,0,0,0" Height="26" VerticalAlignment="Top" FontSize="11"/>
                <Label Content="Remaining" Margin="0,0,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="11"/>
                <Label Content="Elapsed" Height="26" VerticalAlignment="Top" HorizontalAlignment="Right" Width="53" Padding="5,5,0,5" FontSize="11" Margin="0,0,8,0"/>
            </Grid>
        </Expander>
    </Grid>
</UserControl>
